{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Akka.NET Phobos Metrics\r\nThis Azure Monitor Notebook is designed to make it easy to visualize the [default Akka.NET metrics included in Phobos](https://phobos.petabridge.com/articles/captured-data.html).\r\n\r\nYou can always grab the latest sources or contribute fixes to this workbook template here: https://github.com/petabridge/phobos-dashboards\r\n\r\nIf you have any questions or comments, please contact us at phobos@petabridge.com or at https://sdkbin.com/publisher/petabridge/products/phobos/contact"
      },
      "name": "text - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Logging and Error Rates",
        "expandable": true,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\r\n| where timestamp > ago(5m) and name contains \"akka.logs\"\r\n| extend level = tostring(customDimensions[\"level\"])\r\n| summarize LogLevel = max(value) by level, bin(timestamp, 1m)",
              "size": 0,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "visualization": "areachart"
            },
            "name": "query - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\r\n| where timestamp > ago(5m) and name contains \"akka.logs\"\r\n| extend exception = tostring(customDimensions[\"exceptiontype\"])\r\n| where not(isempty(exception))\r\n| summarize count() by exception",
              "size": 0,
              "title": "Exceptions by Type (over 5m)",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "exceptions"
          }
        ]
      },
      "name": "logging"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Actor Metrics",
        "expandable": true,
        "expanded": true,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Events = customMetrics | where (name contains \"akka.actor.created\" or name contains \"akka.actor.stopped\" );\r\n\r\nEvents\r\n| where name == \"akka.actor.created\"\r\n| extend actortype = tostring(customDimensions[\"actortype\"])\r\n| summarize Created=count() by actortype\r\n| project Created, actortype\r\n| join (Events\r\n    | where name == \"akka.actor.stopped\"\r\n    | extend actortype = tostring(customDimensions[\"actortype\"])\r\n    | summarize Stopped=count() by actortype\r\n    | project Stopped, actortype) \r\n   on actortype\r\n| project actortype, TotalActors = Created - Stopped\r\n| order by TotalActors desc\r\n| limit 10",
              "size": 0,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\r\n| where timestamp > ago(5m) and name == \"akka.messages.recv\"\r\n| extend messagetype = tostring(customDimensions[\"messagetype\"])\r\n| where not(isempty(messagetype))\r\n| summarize total=sum(value) by messagetype\r\n| order by total desc\r\n| limit 10",
              "size": 0,
              "title": "Akka.NET Message Totals by Type  (Top 10 over 5 minutes)",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "msg_by_Type"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\r\n| where timestamp > ago(30m) and name contains \"akka.actor.restarts\"\r\n| extend exception = tostring(customDimensions[\"exceptiontype\"])\r\n| extend actortype = tostring(customDimensions[\"actortype\"])\r\n| where not(isempty(exception))\r\n| summarize count() by actortype, exception\r\n| limit 10",
              "size": 0,
              "title": "Actor Crashes by Actor / Exception (Top 10)",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "actor_crashes"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\r\n| where timestamp > ago(30m) and name contains \"akka.messages.recv\"\r\n| summarize messages_processed_per_min = sum(value) by bin(timestamp, 1m)",
              "size": 0,
              "title": "Total Actor Throughput (msg/minute)",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "visualization": "timechart"
            },
            "name": "msg_processed"
          }
        ]
      },
      "name": "actor_metrics"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/378b066e-1031-4f12-96a8-bedcdd480cd2/resourceGroups/phobos-dev/providers/microsoft.insights/components/phobos-test-appinsights"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}