{
    "version": "Notebook/1.0",
    "items": [{
            "type": 1,
            "content": {
                "json": "# Akka.Cluster + Phobos OpenTelemetry Metrics\r\nThis Azure Monitor Notebook is designed to make it easy to visualize the [default Akka.NET metrics included in Phobos](https://phobos.petabridge.com/articles/captured-data.html).\r\n\r\nYou can always grab the latest sources or contribute fixes to this workbook template here: https://github.com/petabridge/phobos-dashboards\r\n\r\nIf you have any questions or comments, please contact us at phobos@petabridge.com or at https://sdkbin.com/publisher/petabridge/products/phobos/contact"
            },
            "name": "title",
            "styleSettings": {
                "margin": "10",
                "padding": "0"
            }
        }, {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "azure monitor",
                    "/subscriptions/378b066e-1031-4f12-96a8-bedcdd480cd2/resourceGroups/phobos-dev/providers/microsoft.insights/components/phobos-test-appinsights"
                ],
                "parameters": [{
                        "id": "3a42a768-9155-4d4c-8c0e-b7edd8e16d84",
                        "version": "KqlParameterItem/1.0",
                        "name": "timeRange",
                        "label": "Time Range",
                        "type": 4,
                        "description": "Set the graph time range",
                        "isRequired": true,
                        "isGlobal": true,
                        "typeSettings": {
                            "selectableValues": [{
                                    "durationMs": 300000
                                }, {
                                    "durationMs": 900000
                                }, {
                                    "durationMs": 1800000
                                }, {
                                    "durationMs": 3600000
                                }, {
                                    "durationMs": 14400000
                                }, {
                                    "durationMs": 43200000
                                }, {
                                    "durationMs": 86400000
                                }, {
                                    "durationMs": 172800000
                                }, {
                                    "durationMs": 259200000
                                }, {
                                    "durationMs": 604800000
                                }, {
                                    "durationMs": 1209600000
                                }, {
                                    "durationMs": 2419200000
                                }, {
                                    "durationMs": 2592000000
                                }, {
                                    "durationMs": 5184000000
                                }, {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "defaultValue": "value::durationMs::86400000",
                        "value": {
                            "durationMs": 43200000
                        }
                    }, {
                        "id": "aa3ac867-8a50-40b7-9875-68f25c434747",
                        "version": "KqlParameterItem/1.0",
                        "name": "address",
                        "label": "Address",
                        "type": 2,
                        "description": "Used to select which Akka.NET roles you are interested in",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "customMetrics\r\n| where timestamp {timeRange} and name == \"akka.cluster.members\"\r\n| extend address = tostring(customDimensions[\"akka_address\"])\r\n| distinct address\r\n",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "defaultValue": "value::all",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                    }, {
                        "id": "2f52899c-d92c-4437-8759-d3d289975db5",
                        "version": "KqlParameterItem/1.0",
                        "name": "role",
                        "label": "Role",
                        "type": 2,
                        "description": "Used to filter Akka.Cluster data by role type",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "customMetrics\r\n| where timestamp {timeRange} and name == \"akka.cluster.members\"\r\n| extend address = tostring(customDimensions[\"cluster_role\"])\r\n| distinct address\r\n",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "defaultValue": "value::all",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "above",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "name": "parameters - 0"
        }, {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Cluster Status",
                "expandable": true,
                "expanded": true,
                "items": [{
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where timestamp > ago(5m) and name == \"akka.cluster.members\"\r\n| extend status = tostring(customDimensions[\"status\"])\r\n| summarize c = max(value) by status\r\n| order by status desc",
                            "size": 3,
                            "title": "Active Cluster Size",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "tiles",
                            "tileSettings": {
                                "titleContent": {
                                    "columnMatch": "status",
                                    "formatter": 1
                                },
                                "leftContent": {
                                    "columnMatch": "c",
                                    "formatter": 12,
                                    "formatOptions": {
                                        "palette": "auto"
                                    },
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                },
                                "showBorder": true,
                                "size": "auto"
                            }
                        },
                        "name": "cluster_size",
                        "styleSettings": {
                            "padding": "0"
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.cluster.reachable\"\r\n| extend status = tobool(customDimensions[\"status\"])\r\n| where status == false\r\n| summarize Unreachable = max(value) by bin(timestamp, 1m)",
                            "size": 0,
                            "aggregation": 2,
                            "title": "Unreachable Nodes",
                            "noDataMessage": "No data on unreachable nodes",
                            "noDataMessageStyle": 3,
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "timechart",
                            "tileSettings": {
                                "titleContent": {
                                    "columnMatch": "Unreachable"
                                },
                                "showBorder": false,
                                "sortCriteriaField": "Unreachable",
                                "sortOrderField": 1,
                                "size": "auto"
                            }
                        },
                        "customWidth": "50",
                        "name": "unreachable",
                        "styleSettings": {
                            "margin": "10",
                            "padding": "10",
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.cluster.members\"\r\n| extend status = tostring(customDimensions[\"status\"])\r\n| summarize c = max(value) by status, bin(timestamp, 1m)",
                            "size": 0,
                            "aggregation": 5,
                            "title": "Cluster Members Status",
                            "noDataMessageStyle": 4,
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "timechart",
                            "chartSettings": {
                                "xAxis": "timestamp"
                            }
                        },
                        "name": "query - 2",
                        "styleSettings": {
                            "margin": "10",
                            "padding": "10",
                            "maxWidth": "50%",
                            "showBorder": true
                        }
                    }
                ]
            },
            "name": "cluster_status",
            "styleSettings": {
                "margin": "10",
                "padding": "10"
            }
        }, {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Logging and Error Rates",
                "expandable": true,
                "items": [{
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.logs\" \r\n| where customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role})\r\n| extend level = tostring(customDimensions[\"level\"])\r\n| summarize LogLevel = max(value) by level, bin(timestamp, 1m)",
                            "size": 0,
                            "aggregation": 3,
                            "title": "Log Level Count (log/min)",
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "areachart",
                            "chartSettings": {
                                "xAxis": "timestamp"
                            }
                        },
                        "name": "log chart",
                        "styleSettings": {
                            "maxWidth": "50%",
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.logs\" and customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role})\r\n| extend exception = tostring(customDimensions[\"exceptiontype\"])\r\n| extend role = tostring(customDimensions[\"role\"])\r\n| extend akka_address = tostring(customDimensions[\"akka_address\"])\r\n| where not(isempty(exception))\r\n| summarize count() by role, akka_address, exception",
                            "size": 0,
                            "title": "Exceptions by Type (over 5m)",
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components"
                        },
                        "name": "exception_by_node",
                        "styleSettings": {
                            "maxWidth": "50%",
                            "showBorder": true
                        }
                    }
                ]
            },
            "name": "logging",
            "styleSettings": {
                "margin": "10",
                "padding": "10"
            }
        }, {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Actor Metrics",
                "expandable": true,
                "expanded": true,
                "items": [{
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "let names = dynamic([\"akka.actor.created\", \"akka.actor.stopped\"]);\r\nlet Events = customMetrics | where name in (names)\r\n| where customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role});\r\nEvents\r\n| where name == \"akka.actor.created\"\r\n| extend akka_address = tostring(customDimensions[\"akka_address\"])\r\n| summarize Created=sum(value) by akka_address\r\n| project Created, akka_address\r\n| join (Events\r\n    | where name == \"akka.actor.stopped\"\r\n    | extend akka_address = tostring(customDimensions[\"akka_address\"])\r\n    | summarize Stopped=sum(value) by akka_address\r\n    | project Stopped, akka_address) \r\n  on akka_address\r\n| project akka_address, TotalActors = Created - Stopped",
                            "size": 0,
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "table"
                        },
                        "customWidth": "50",
                        "name": "query - 0",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "let names = dynamic([\"akka.actor.created\", \"akka.actor.stopped\"]);\r\nlet Events = customMetrics | where name in (names)\r\n| where customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role});\r\nEvents\r\n| where name == \"akka.actor.created\"\r\n| extend actortype = tostring(customDimensions[\"actortype\"])\r\n| summarize Created=count() by actortype\r\n| project Created, actortype\r\n| join (Events\r\n    | where name == \"akka.actor.stopped\"\r\n    | extend actortype = tostring(customDimensions[\"actortype\"])\r\n    | summarize Stopped=count() by actortype\r\n    | project Stopped, actortype) \r\n  on actortype\r\n| project actortype, TotalActors = Created - Stopped\r\n| order by TotalActors desc\r\n| limit 10",
                            "size": 0,
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components"
                        },
                        "customWidth": "50",
                        "name": "query - 1",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.messages.recv\" and customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role})\r\n| extend messagetype = tostring(customDimensions[\"messagetype\"])\r\n| where not(isempty(messagetype))\r\n| summarize total=sum(value) by messagetype\r\n| order by total desc\r\n| limit 10",
                            "size": 0,
                            "title": "Akka.NET Message Totals by Type  (Top 10 over {timeRange:label})",
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components"
                        },
                        "customWidth": "50",
                        "name": "msg_by_Type",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.actor.restarts\" and customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role})\r\n| extend exception = tostring(customDimensions[\"exceptiontype\"])\r\n| extend actortype = tostring(customDimensions[\"actortype\"])\r\n| where not(isempty(exception))\r\n| summarize count() by actortype, exception\r\n| limit 10",
                            "size": 0,
                            "title": "Actor Crashes by Actor / Exception (Top 10)",
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components"
                        },
                        "customWidth": "50",
                        "name": "actor_crashes",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }, {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "customMetrics\r\n| where name == \"akka.messages.recv\" and customDimensions[\"akka_address\"] in ({address}) and customDimensions[\"cluster_role\"] in ({role})\r\n| summarize messages_processed_per_min = sum(value) by bin(timestamp, 1m)",
                            "size": 0,
                            "aggregation": 3,
                            "title": "Total Actor Throughput (msg/minute)",
                            "timeContextFromParameter": "timeRange",
                            "queryType": 0,
                            "resourceType": "microsoft.insights/components",
                            "visualization": "timechart"
                        },
                        "name": "msg_processed",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }
                ]
            },
            "name": "actor_metrics"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
